"A1" [0,1]
"A2" [0,1]
"A3" [0,1]
"A4" [0,1]
"A5" [0,1]
"A6" [0,1]
"A7" [0,1]
"A8" [0,1]
"A9" [0,1]
"A10" [0,1]
"A11" [0,1]
"A12" [0,1]
"A13" [0,1]
"A14" [0,1]
"A15" [0,1]

"A1" 0 -> 1 when "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0 and "A7"=0 and "A8"=0 and "A9"=0 and "A10"=0 and "A11"=0 and "A12"=0 and "A13"=0 and "A14"=0 and "A15"=0
"A2" 0 -> 1 when "A1"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0 and "A7"=0 and "A8"=0 and "A9"=0 and "A10"=0 and "A11"=0 and "A12"=0 and "A13"=0 and "A14"=0 and "A15"=0
"A3" 0 -> 1 when "A1"=0 and "A2"=0 and "A4"=0 and "A5"=0 and "A6"=0 and "A7"=0 and "A8"=0 and "A9"=0 and "A10"=0 and "A11"=0 and "A12"=0 and "A13"=0 and "A14"=0 and "A15"=0
"A4" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A5"=0 and "A6"=0 and "A7"=0 and "A8"=0 and "A9"=0 and "A10"=0 and "A11"=0 and "A12"=0 and "A13"=0 and "A14"=0 and "A15"=0
"A5" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A6"=0 and "A7"=0 and "A8"=0 and "A9"=0 and "A10"=0 and "A11"=0 and "A12"=0 and "A13"=0 and "A14"=0 and "A15"=0
"A6" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A7"=0 and "A8"=0 and "A9"=0 and "A10"=0 and "A11"=0 and "A12"=0 and "A13"=0 and "A14"=0 and "A15"=0
"A7" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0 and "A8"=0 and "A9"=0 and "A10"=0 and "A11"=0 and "A12"=0 and "A13"=0 and "A14"=0 and "A15"=0
"A8" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0 and "A7"=0 and "A9"=0 and "A10"=0 and "A11"=0 and "A12"=0 and "A13"=0 and "A14"=0 and "A15"=0
"A9" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0 and "A7"=0 and "A8"=0 and "A10"=0 and "A11"=0 and "A12"=0 and "A13"=0 and "A14"=0 and "A15"=0
"A10" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0 and "A7"=0 and "A8"=0 and "A9"=0 and "A11"=0 and "A12"=0 and "A13"=0 and "A14"=0 and "A15"=0
"A11" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0 and "A7"=0 and "A8"=0 and "A9"=0 and "A10"=0 and "A12"=0 and "A13"=0 and "A14"=0 and "A15"=0
"A12" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0 and "A7"=0 and "A8"=0 and "A9"=0 and "A10"=0 and "A11"=0 and "A13"=0 and "A14"=0 and "A15"=0
"A13" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0 and "A7"=0 and "A8"=0 and "A9"=0 and "A10"=0 and "A11"=0 and "A12"=0 and "A14"=0 and "A15"=0
"A14" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0 and "A7"=0 and "A8"=0 and "A9"=0 and "A10"=0 and "A11"=0 and "A12"=0 and "A13"=0 and "A15"=0
"A15" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0 and "A7"=0 and "A8"=0 and "A9"=0 and "A10"=0 and "A11"=0 and "A12"=0 and "A13"=0 and "A14"=0
"A1" 1 -> 0 
"A2" 1 -> 0 
"A3" 1 -> 0 
"A4" 1 -> 0 
"A5" 1 -> 0 
"A6" 1 -> 0 
"A7" 1 -> 0 
"A8" 1 -> 0 
"A9" 1 -> 0 
"A10" 1 -> 0 
"A11" 1 -> 0 
"A12" 1 -> 0 
"A13" 1 -> 0 
"A14" 1 -> 0 
"A15" 1 -> 0 
