"A1" [0,1]
"A2" [0,1]
"A3" [0,1]
"A4" [0,1]
"A5" [0,1]
"A6" [0,1]

"A1" 0 -> 1 when "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0
"A2" 0 -> 1 when "A1"=0 and "A3"=0 and "A4"=0 and "A5"=0 and "A6"=0
"A3" 0 -> 1 when "A1"=0 and "A2"=0 and "A4"=0 and "A5"=0 and "A6"=0
"A4" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A5"=0 and "A6"=0
"A5" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A6"=0
"A6" 0 -> 1 when "A1"=0 and "A2"=0 and "A3"=0 and "A4"=0 and "A5"=0
"A1" 1 -> 0 
"A2" 1 -> 0 
"A3" 1 -> 0 
"A4" 1 -> 0 
"A5" 1 -> 0 
"A6" 1 -> 0 
